:root {
  --primary-color: #4dbeff8d; 
  --secondary-color: #e09017; /* warm sand */
  --accent1-color: #1b6db6; /* dark slate blue */
  --accent1-color-transparent: rgba(8, 89, 160, 0.75); /* dark slate blue */
  --accent2-color: #e9c46a; /* light golden yellow */
  --heading-font: "Times New Roman", "Georgia", serif;
  --body-font: Arial, Helvetica, sans-serif;
}

* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  color: var(--accent1-color);
  background-color: #f5fcff;
}

header nav, p, section, article {
  margin: 16px;
  padding: 8px;
}

header nav ul {
  display: flex;
  list-style: none;
  width: 400px;
}

header nav ul li { 
  flex: 1 1 auto;
  text-align: center;
  padding: 10px;
  background-color: var(--accent1-color);
  margin: 3px;
  border-radius: 4px;
}

header nav ul li:hover {
  background-color: var(--secondary-color);
}

header nav a {
    color: #fff;
    font-size: 0.85rem;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

header, main, footer {
  width: 840px;
  margin: 0 auto;
}

header {
  color: var(--accent2-color);
  display: grid;
  grid-template-columns: 320px 1fr;
  align-items: center;
}

header a {
}

header img {
  margin: 20px auto;
  width: 140px;
}

body.about .hero {
  position: relative;
  margin-top: 10px;
}

body.about .hero img {
    display: block;
    width: 100%;
    height: auto;
  }


.hero h1, body.about h2 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}

body.about .hero h1 {
  position: absolute;
  top: 0px;
  width: 100%;
  padding: 10px;
  text-align: center;
  background-color: var(--accent1-color-transparent);
  color: #fff; /* white text - make sure there is enough contrast with the background-color */
}

body.about article {
  position: absolute;
  top: 80px;
  margin: 0 0 0 30px;
  width: 780px;
  background-color: #fff;
}

body.about article p, article img {
  margin: 10px;
}

body.about .hero article img {
  float: right;
  width: 120px;
  margin-left: 30px;
}

body.about section {
  margin: 20px 0 20px 0;
}

body.about section h2 {
  text-align: center;
  font-size: 2rem; 
  margin: 6px 0 10px 0;
  color: var(--accent1-color);
}

body.about .history {
  margin: 0px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

body.about .history figure {
    grid-column: 2/3;
    width: 200px;
}

body.about section .history p {
  color: #333;
  margin-top: 60px;
}

body.about .adventure {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 40px 0 40px;
}

body.about .adventure figure {
  width: 120px;
}

body.about .adventure figcaption {
    text-align: center;
    padding-top: 10px;
}

footer { 
    position: relative;
    height: 60px;
    margin-bottom: 40px;
    background-color: var(--primary-color);
}

footer p {
  text-align: center;
  padding: 15px;
}

.socialmedia {
 }

.socialmedia ul {
  position: absolute;
  right: 30px;
  top: 20px;
      display: flex;
}

.socialmedia li {
    list-style-type: none;
  flex: 1 1 auto;
  margin-left: 10px;
}

.socialmedia a {
    text-decoration: none;
}

.socialmedia img {
    width: 25px;
}

.socialmedia a:hover {
    border-bottom: 1px solid var(--accent1-color);
}


body.contact section.map.form {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px; 
  align-items: start; /* or center if you want vertical alignment */
}

body.contact  .map iframe {
  width: 400px;  
  height: 400px;
  border: 1px solid #ccc;
}

form {
  width: 400px;
  margin: 0 auto;
  display: grid;
}

label {
  text-align: left;
  padding-right: 1rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

div label {
  width:100px;
  display: block;
}

input, select, textarea {
  padding: 0.5rem;
  font-size: 1.1rem;
  width: 300px;
}

.field {
  display: grid;
  grid-template-columns: 100px 300px;
  align-items: center;
  gap: 10p;
  margin-bottom: 10px;
}

.field input { 
  width: 100%;
}

.messagepurposeselections {
  display: grid;
  grid-template-columns: 20px 280px;
  align-items: center;
}

.messagepurposeselections label {
  width: 280px;
  margin: 0;
}

.messagepurposeselections input {
  margin-top: 10px;
}

textarea {
  width: 400px;
}

label.message {
  margin-top: 0;
}

.subscribe {
  display: grid;
  grid-template-columns: 20px 380px;
  align-items: center;
}

.subscribe input {
  margin-top: 10px;
}

.subscribe label {
  width: 380px;
}

button {
  width: 400px;
  height: 40px;
  border: 1px solid #000;
  background-color: #eee;
  border-radius: 5px;
  font-size: 1rem;
}

body.contact h1 {
  width: 100%;
  padding: 10px;
  text-align: center;
  font-family: var(--heading-font);
  font-size: 2em;
  color: var(--primary-color);
  text-align: center;
  background-color: var(--accent1-color-transparent);
  color: #fff; /* white text - make sure there is enough contrast with the background-color */
}

body.contact h2 {
  font-family: var(--heading-font);
  text-align: center;
  font-size: 2rem; 
  margin: 6px 0 10px 0;
  color: var(--accent1-color);
}


body.contact .adventure {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 80px 0 80px;
}

body.contact .adventure figure {
  width: 120px;
}

body.contact .adventure figure img {
  width: 140px;
}

body.contact .adventure figcaption {
    text-align: center;
    padding-top: 10px;
}

body.contact article {
  text-align: center;
}